<?php
/**
 * Created by PhpStorm.
 * User: phoenix
 * Date: 1/29/17
 * Time: 7:11 PM
 */


return [

    /*
    |--------------------------------------------------------------------------
    | Hotel Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'home' => 'Начало',
    'hotels' => 'Хотели',
    'offers' => 'Оферти',
    'map' => 'Карта',
    'blog' => 'Блог',
    'dashboard' => 'Табло за управление',
    'profile' => 'Профил',
    'logout' => 'Изход',
    'login' => 'Вход',

];
