<?php
/**
 * Created by PhpStorm.
 * User: phoenix
 * Date: 1/29/17
 * Time: 7:11 PM
 */


return [

    /*
    |--------------------------------------------------------------------------
    | Hotel Language Lines
    |--------------------------------------------------------------------------
    |
    */


//    Flters
    'filter'            => "Филтър",
    'name'              => "Име",
    'type'              => "Вид на обекта",
    'search'            => "Търси",
    'stars'             => "Звезди",
    'hotel_beach'       => "Разстояние до плажа (в м.)",
    'hotel_ski'         => "Разстояние до ски писта (в км.)",
    'price_range'       => "Ценови диапазон (в лв.)",
    'hotel_facilities'  => "Удобства в хотела",
    'hotel_room_facilities'     => "Удобства в стаята",
    'hotels_ordering'           => "Подреди по:",




//    Messages

    'hotel_save_successful'             => 'Хотела е успешно записан',
    'hotel_upload_mainphoto_success'    => 'Снимката е успешно качена',
    'hotel_upload_mainphoto_error'      => 'Възникна проблем при качването на снимката',
    'hotel_upload_mainphoto_type_e'     => 'Грешен формат. Допустимите формати са PNG и JPEG',
    'hotel_upload_mainphoto_del'        => 'Снимката е изтрита успешно',
    'hotel_upload_mainphoto_del_e'      => 'Възникна проблем при изтриването на снимката',
    'room_save_successful'              => 'Стаята е записана успешно',
    'room_not_found'                    => 'Стаята не е намерена',
    'room_del_problem'                  => 'Проблем с изтриването на стаята',
    'room_del_successful'               => 'Стаята е успешно изтрита',

//Listing

    'review' => 'отзив',
    'reviews' => 'отзива',
    'view' => 'Разгледай',
    'single_room' => 'Ед. стая',
    'double_room' => 'Дв. стая',


    'save' => 'Запис',
    'main_info'     => 'Основни данни',
    'gallery'     => 'Галерия',
    'extras'     => 'Екстри',
    'rooms'     => 'Стаи',
    'hotel_name' => 'Име на обекта',
    'hotel_extras' => 'Екстри в базата',
    'hotel_extras_description' => 'Отбележете всички екстри, които Вашата база предлага на своите гости.',
    'hotel_name_description' => 'Напишете наименованието на обекта. Например: Старата къща',
    'hotel_stars' => 'Звезди',
    'hotel_stars_description' => 'Колко звезди е Вашия обект',
    'hotel_type' => 'Вид да обекта',
    'hotel_type_description' => 'Изберете вида на Вашия обект.',
    'hotel_description' => 'Описание',
    'hotel_contacts' => 'Контакти',
    'hotel_contact_name' => 'Лице за контакти',
    'hotel_contact_name_description' => 'Може да напишете името на собственика, управителя, хижаря и т.н.',
    'hotel_phone1' => 'Телефон',
    'hotel_phone1_description' => 'Телефонен за информация, резервации и т.н.',
    'hotel_phone2' => 'Телефон (алтернативен)',
    'hotel_phone2_description' => 'Телефонен за информация, резервации и т.н.',
    'hotel_email' => 'Електронна поща',
    'hotel_email_description' => 'Пощата, на която ще получавате запитвания, въпроси, съобщения и т.н.',
    'hotel_website' => 'Интернет страница',
    'hotel_website_description' => 'Напишете Вашата интернет страница (ако имате такава)',
    'hotel_location' => 'Локация',
    'hotel_area' => 'Област',
    'hotel_area_description' => 'Изберете областта, в която се намира Вашия обект',
    'hotel_municipalities' => 'Община',
    'hotel_municipality_description' => 'Изберете общината, в която се намира Вашия обект',
    'hotel_city' => 'Населено място',
    'hotel_city_description' => 'Напишете населеното място. Например: Несебър',
    'hotel_address' => 'Адрес',
    'hotel_address_description' => 'Напишете адреса на обекта (ако има такъв). Например: ул. Съединение №32',
    'hotel_beach_dist' => 'Разстояние до плажа (в метри)',
    'hotel_beach_dist_description' => 'Ако Вашия обект е в близост до плажа, напишете приблизителното растояние до него в метри. Например: 500',
    'hotel_beach_skii' => 'Разстояние до ски писта (в метри)',
    'hotel_beach_skii_description' => 'Ако Вашия обект е в близост до ски писта, напишете приблизителното растояние до нея в метри. Например: 1500',
    'hotel_map_description' => 'Показването на точното местоположение на Вашия хотел, ще е много полезно за бъдещите Ви клиенти.
                                    Поради тази причина сме добавили възможността за прецизно позициониране върху кардата.
                                    Всичко, което е нужно да направите е да хванете маркера и го преместите точно върху Вашия хотел.',
    'hotel_btn_map_locate' => 'Позициониране на картата',

//    Rooms

    'rooms_title'               => 'Стаите във Вашия обект',
    'room_type'                 => 'Вид на помещението за настаняване',
    'room_type_description'     => 'Изберете, какъв вид е помощението за настаняване ',
    'room_name'                 => 'Име на стаята',
    'room_name_description'     => 'Името на стаята може да бъде стандартно (напр. Двойна стая, Тройна стая, Спалня), но ако стаята е уникална или особена имвто може да бъде и по-интересно (напр. стая Барок, стая Романтика и т.н. )',
    'room_persons'              => 'За колко души е предназначена стаята/помещението',
    'room_persons_description'  => 'Напишете бройката на хората, които могат да спят в стаята/помещението.',
    'room_price'                => 'Цена на стаята',
    'room_price_description'    => 'Цената на стаята се попълва без валута т.е. ако стаята струва 40 лв. в полето се пише само 40',
    'room_description'          => 'Описанието на стаята не е задължително, но ако стаята е специална или различна и искате да впечатлите Вашите гости. Тук е мястото да опишете защо да изберат тази стая.',
    'room_count'                => 'Брои стаи от вида',
    'room_count_description'    => 'Колко подобни стати разполага Вашия обект',

    //Gallery

    'gallery_title'             => 'Галерия',
    'gallery_main_title'        => 'Корица',
    'gallery_main_description'  => 'Корицата е основната снимка на Вашия обект. Тя ще се показва първа в страницата на Вашия обект. С нея тя ще бъде представяна в търсачката, картата, на първа страница и т.н. Моля изберете красива, описателна, качествена и с достатъчно голяма резолюция снимка. Така по-лесно ще превлечете вниманието на Вашите бъдещи гости.',
    'gallery_description'       => 'Проучванията доказват, че хубавите и разнообразни снимки привличат най-много клиентите. Съветът ни към Вас е да подберете достатъчен брой снимки на Вашия обект, които достатъчно добре да го илюстрират. Качете снимки на фасадата, на стаите, на двора/градината, ресторанта, механата и т.н.',
    'gallery_notes'             => 'Бележки',
    'gallery_add'               => 'Избери снимки',
    'gallery_add_main'          => 'Избери снимка',
    'gallery_upload'            => 'Качи',
    'gallery_cancel'            => 'Отказ',
    'gallery_delete'            => 'Изтриване',
    'gallery_processing'        => 'Качване...',
    'gallery_disable'           => 'За да качите снимки в галерията, първо трябва да запишете Вашия обект. Моля отидете на "Основни данни" и след това натиснете бутона "Запис"',

    'room_list_title'           => 'Вашите стаи',
    'room_list_name'            => 'Име',
    'room_list_type'            => 'Вид',
    'room_list_price'           => 'Цена',
    'room_list_persons'         => 'Места',
    'room_list_description'     => 'Описание',
    'room_list_extras'          => 'Удобства в стаята',
    'btn_edit_room'             => 'Редактирай стаята',
    'btn_del_room'              => 'Изтрии стаята',


//    Messages


    'hotel_messages_from' => 'Изпратил',
    'hotel_messages_date' => 'Дата',
    'hotel_messages_delete' => 'Изтрии',

];