<?php
/**
 * Created by PhpStorm.
 * User: phoenix
 * Date: 1/29/17
 * Time: 7:11 PM
 */


return [

    /*
    |--------------------------------------------------------------------------
    | Hotel Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'home_br'       => 'Начало',
    'home'          => 'Туристически каталог',
    'hotels'        => 'Намерете търсения от Вас хотел',
    'hotels_map'    => 'Карта с хотелите',
    'hotels_br'     => 'Хотели',
    'map'           => 'Карта с местата за настаняване',
    'map_br'        => 'Карта',
    'login'         => 'Вход за потребители',
    'login_br'      => 'Вход',

];
