<?php
/**
 * Created by PhpStorm.
 * User: phoenix
 * Date: 1/29/17
 * Time: 7:11 PM
 */


return [

    /*
    |--------------------------------------------------------------------------
    | Hotel Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'title' => 'Управление на потребителският профил',
    'change_password' => 'Смяна на потребителска парола',
    'old_password' => 'Въведете Вашата текуща парола',
    'password' => 'Въведете Вашата нова парола',
    'password_confirmation' => 'Въведете още веднъж Вашата нова парола',

//    Messages

    'password_required' => 'Въведете парола',
    'password_confirm_required' => 'Въведете повторно Вашата парола',
    'password_confirm' => 'Паролите не съвпадат',
    'password_min' => 'Паролата трябва да бъде най-малко 6 символа',


    // Client Login

    'name' => 'Име',
    'email' => 'Емайл адрес',
    'pass' => 'Парола',
    'pass1' => 'Повторна парола',
    'remember' => 'Запомни ме',
    'login' => 'Вход',
    'forgot_pass' => 'Забравена парола',
    'register' => 'Регистрирай ме',


//    Register



];
